.services-section {
  padding: 80px 5%;
  background-color: #f9f9f9;
  color: #333;
}

.services-header {
  text-align: center;
  margin-bottom: 60px;
}

.services-header h1 {
  font-size: 3rem;
  color: #111;
  margin-bottom: 10px;
}

.services-header h2 {
  font-weight: normal;
  color: #555;
  margin: 5px 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.service-card {
  background-color: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.07);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;

}

.service-card:hover {
  transform: translateY(-5px);
}

.service-image {
  height: 300px;

  background-size: cover;
  background-position: center;
}

.service-content {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  /* padding-right: 30px; */
  background-color: #dcdfe2;
}

.service-content h3 {
  font-size: 1.7rem;
  margin-bottom: 10px;
  color: #000;
}

.service-content p {
  color: #272626;
  font-size: 1.3rem;
  line-height: 1.4;
  /* font-weight:bolder; */
}